<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:InsertDbSub.subflow="InsertDbSub.subflow" xmlns:Util_LimpaCabecalhoSOAP.subflow="Util/LimpaCabecalhoSOAP.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:teste.subflow="teste.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="EnviaPessoaFisicaSub.subflow" nsPrefix="EnviaPessoaFisicaSub.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="EnviaPessoaFisicaSub" bundleName="EnviaPessoaFisicaSub" pluginId="soap_exemplo"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/soap_exemplo/icons/full/obj16/EnviaPessoaFisicaSub.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/soap_exemplo/icons/full/obj30/EnviaPessoaFisicaSub.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="EnviaPessoaFisicaSub" pluginId="soap_exemplo"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="313,20" queueName="AULA_SOAP.IN">
        <translation xmi:type="utility:ConstantString" string="PostarMsgFila"/>
      </nodes>
      <nodes xmi:type="Util_LimpaCabecalhoSOAP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="100,20">
        <translation xmi:type="utility:ConstantString" string="LimpaCabecalhoSOAP"/>
      </nodes>
      <nodes xmi:type="InsertDbSub.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="427,24">
        <translation xmi:type="utility:ConstantString" string="InsertDbSub"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="539,24">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="EnviaPessoaFisicaSub" pluginId="soap_exemplo"/>
      </nodes>
      <nodes xmi:type="teste.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="222,20">
        <translation xmi:type="utility:ConstantString" string="teste"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
