<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="teste.subflow" nsPrefix="teste.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="teste" bundleName="teste" pluginId="soap_exemplo"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/soap_exemplo/icons/full/obj16/teste.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/soap_exemplo/icons/full/obj30/teste.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="teste" pluginId="soap_exemplo"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="321,21">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="teste" pluginId="soap_exemplo"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="118,20" computeExpression="esql://routine/#geraArquivoJsonSub_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="xml_to_json"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="218,21" destination="file" filePath="C:\Temp\json.txt" pattern="================================================================================================&#xD;&#xA;----------- Data: ${CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd HH:mm:ss')} ---------&#xD;&#xA;&#xD;&#xA;------------------------------------- ENVIROMENT -----------------------------------------------&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;------------------------------------- ROOT -----------------------------------------------------&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;------------------------------------- EXCEPTION LIST -------------------------------------------&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;------------------------------------- LOCAL ENVIROMENT -----------------------------------------&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;================================================================================================">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
